<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1180</x>
      <y>30</y>
      <w>230</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Companies
--
ID INT PRIMARY KEY,
Name VARCHAR,
RegNumber VARCHAR,
Location VARCHAR,
Address VARCHAR,
BankNumber VARCHAR</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>830</x>
      <y>230</y>
      <w>250</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Products
--
ID INT PRIMARY KEY,
ProductGroup_ID INT FOREIGN KEY,
Name VARCHAR,
Barcode INT</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>840</x>
      <y>410</y>
      <w>230</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>TaxGroups
--
ID INT PRIMARY KEY,
Name VARCHAR,
Tax INT
red
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>700</x>
      <y>370</y>
      <w>160</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0;60.0;70.0;140.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>430</x>
      <y>300</y>
      <w>280</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Items
--
ID INT PRIMARY KEY,
Product_ID INT FOREIGN KEY,
IncomingTaxGroup_ID INT FOREIGN KEY,
OutgoingTaxGroup_ID INT FOREIGN KEY,
SerNumber VARCHAR,
IncomingPrice DECIMAL,
OutgoingPrice DECIMAL,
Discount int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>700</x>
      <y>250</y>
      <w>150</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;100.0;50.0;100.0;50.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>460</x>
      <y>30</y>
      <w>230</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>Invoices
--
ID INT PRIMARY KEY,
Sender_ID INT FOREIGN KEY,
Receiver_ID INT FOREIGN KEY,
Transport DECIMAL,
DocNumber VARCHAR,
PrescriptionDate DATE,
ReceptionDate DATE,
PaymentDate DATE
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>840</x>
      <y>30</y>
      <w>230</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Representatives
--
ID INT PRIMARY KEY,
Company_ID INT FOREIGN KEY,
Name VARCHAR</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1060</x>
      <y>50</y>
      <w>140</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;30.0;50.0;30.0;50.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>680</x>
      <y>50</y>
      <w>180</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;80.0;40.0;80.0;10.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>680</x>
      <y>50</y>
      <w>180</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;30.0;70.0;30.0;70.0;10.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>50</y>
      <w>310</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Elements
--
Invoice_ID INT FOREIGN KEY PRIMARY KEY,
Item_ID INT FOREIGN KEY PRIMARY KEY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>80</y>
      <w>150</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0;70.0;250.0;130.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>50</y>
      <w>180</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;30.0;70.0;30.0;70.0;10.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1180</x>
      <y>230</y>
      <w>230</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>ProductGroups
--
ID INT PRIMARY KEY,
Name VARCHAR,
Margin INT
red
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1070</x>
      <y>250</y>
      <w>130</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;30.0;50.0;30.0;50.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>700</x>
      <y>360</y>
      <w>160</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0;70.0;80.0;140.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1100</x>
      <y>400</y>
      <w>110</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Red means
cant be edited
(in invoice)
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
